#spring.datasource.url=jdbc:mysql://localhost:3306/job_requirement?useSSl=false
spring.datasource.url=jdbc:mysql://localhost/job_requirement
spring.datasource.username=user
spring.datasource.password=password
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

